{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"ConexionDB": "server=10.0.0.100;uid=root;pwd=1qaza123-;database=dbparking;port=8004;max pool size=1000;SslMode=none;Convert Zero Datetime=True;"
    "ConexionDB": "server=10.0.0.100;uid=root;pwd=1234-;database=uapaportal;port=8004;max pool size=1000;SslMode=none;Convert Zero Datetime=True;"
  }
}
